<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chavez New Mexican Foods</title>
	<style>
		body {
			background-image: url("aibq.jpg");
		}
		main {	
			text-align: center;
		}
		section {
			margin: 0 auto;
			width: 960px;
			height: 400px;
		}
		h1 {
			padding: 125px;
			background-image: url("sign2.jpg");
			background-size: 960px;
			margin: 0;
			color: black;
		}
		nav {
			display: flex;
			background-color: white;
			padding: 15px;
		}
		a {
			flex: 1;
			color: green;
		}
		.body {
			background-image: url("menu2.jpg");
			background-size: 960px;
			background-repeat: none;
			height: 335px;
		}
		.hero_footer {
			position: fixed;
			bottom: 0;
			right: 50px;
			left: 50px;
			background-color: white;
			font-size: 25px
		}
	</style>
</head>
<body>
	<main>
		<section>
			<header>
				<h1></h1>
				<nav>
					<a href="aibf.html">Home</a>
					<a href="about.html">About</a>
					<a href="menu.html">Menu</a>
					<a href="location.html">Location</a>
				</nav>
			</header>
			<div class="body">
				text
			</div>
			<div class="hero">
				<div class="hero_footer">
					<div>Albuquerque International Balloon Fiesta</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>