<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="stylesbrad.css">
</head>
<body>
	<div class="lightbox-tint">
		<div class="lightbox">
			lightbox

			<button class="close">Close</button>
		</div>
	</div>




	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quam accusantium incidunt ut nam blanditiis numquam repudiandae sapiente eaque repellendus maxime porro reiciendis, provident nesciunt quas, nobis voluptatibus facilis, error.
	

	<button>Lightbox</button>
</body>
</html>