.lightbox-tint {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
	display: none;
}



.lightbox {
	width: 500px;
	height: 300px;
	background-color: green;
	position: absolute;
	left: 50%;
	top: 50%;
	display: none;

	/*margin-left: -250px;
	margin-top: -150px;*/
/*this above is for old browsers and supported on most browsers,
this below is for current browsers that are supported*/

	transform: translate(-50%, -50%);
}

.lightbox-tint.on {
	display: block;
}

.lightbox-tint.on .lightbox {
	display: block;
}

.lightbox .close {
	position: absolute;
	top: 0;
	right: -25%;
}